<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BloccoNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PercorsoNote" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Note</Value>
    </Setting>
    <Setting Name="nomeTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
  </Settings>
</SettingsFile>